***************************************************************************
**                                                                                                     *
**                                                                                                     *
**                                 排班系统                                                       *
**                                                                                                     *
**                                                                                                     *
**       @Author:{Jason}             @Contact:{54027901@163.com}          *
***************************************************************************
2020年11月27日 第一版

##  前言：
    为解决手动排班容易出错且耗时耗力等问题，根据目前的排班规则，初步撰写了一个自动排班系统，具备休假、归队、以及人员调整变动后值班编排功能，目前可实现以现有值班人员为基础，自动排出本周，下周，下月，下一年，或者几年的值班编组，（一年，或一个月的编组可能不准确，因为这一年或一个月中肯定会有人员变化<休假，归队，调离>，除非可以准确预测出人员变化，才能排出准确无误的长期值班编组<如排出一年，或几年的值班编组>）
    此版本为第一版正是发行版本，目前正在开发其他扩展功能，如果你有好的想法或实现其他扩展功能，请联系我（54027901@163.com），我将会在后面的版本中陆续发布。。。

## 1. 排班规则
    目前我们总共有2类值班类型，分别是后、处，其中每类值班类型都分两种值班情况，即周末值班和正常工作日值班，这样就会有四套值班序列在依次轮换交替，假如只有一个值班顺序轮换的话，不管怎么轮换，大家总能算出来自己是跟着谁值班，比如只有一个值班顺序为：['张旭辉', '钟晓东', '邹堪芳', '刘鹏辉', '王海涛', '苏伟健', '李琦学', '万海峰', '李泽杰']，如果我是李琦学，我不用看值班表，不论是周末还是工作日，不论是处还是后，只要苏伟健前一天值班，那今天一定是我值班。但是（划重点），我们的值班偏偏开辟了四个值班顺序，加备就是5个值班顺序，这五个值班顺序，按照一天一个人，不断轮换。（这里我强烈建议把所有的值班顺序合成一个，这样大家心里可能会更加清楚些，因为我们现行的值班会给人一种错觉，有时可能会感觉到上次某某值完班才是我值班，这次怎么某某某还没值班就轮到我值班了<如工作日时：张旭辉值完班后，是钟晓东值班，而周末则是钟晓东值完班后是张旭辉值班>，如果值班先后顺序在5个值班顺序中都不变的话，即只有一个值班顺序，就会排除这种错觉，也会降低出错几率，无论排什么类型的班，因为值班顺序是固定不变的，每个人就会非常清楚自己是跟在谁之后值班，如果排错，被排错的那个人自己就有可能会发现。（ps:不过现行值班顺序不改也没关系，如果通过计算机来排班，哪怕有100种，10000种顺序，计算机排班都不会像人类那样出现多排或漏人的情况，除非程序设计本身就有bug）

后正常值班顺序：['张旭辉', '钟晓东', '邹堪芳', '刘鹏辉', '王海涛', '苏伟健', '李琦学', '万海峰', '李泽杰']
后周末值班顺序：['刘鹏辉', '王海涛', '钟晓东', '张旭辉', '邹堪芳', '苏伟健', '李琦学', '万海峰', '李泽杰']
处正常值班顺序：['邹堪芳', '刘鹏辉', '王海涛', '苏伟健', '李琦学', '张旭辉', '钟晓东', '万海峰', '李泽杰']
处周末值班顺序：
备值班顺序：['钟晓东', '刘鹏辉', '苏伟健', '王海涛', '邹堪芳', '张旭辉', '李琦学', '万海峰', '李泽杰']

## 2. 休假
    当遇到有人休假时，请在第一个文本输入框内，输入正确的休假人员姓名，按照提示选择休假人员是否本周值完班再休假，如果选择<是>:本周将继续安排其值班（提示：如果休假人本身本周就没有轮到其值班，选择《是》后，当然不会出现在本周值班列表当中），下周将从值班序列中删除；如果选择<否>：将从本周开始时就删除休假人员。

## 3. 归队
    方法同<休假>，按照提示操作即可。

## 4. 初始化
    每次遇到人员变动，如离职，新人入职，休假，休假返回等情况，必须要调整值班编组，如果长期没有使用排班系统，期间有人员变动后，此时排出的班将是错误的（人员变动后到当前的排班序列都是错的），此时，只需要在第一个文本框内添加休假人名单，在第二个文本框内输入本周星期一值班的人员，在第三个文本框内输入本周星期六值班的人员，最后点击“确认无误点击我“的按钮，完成初始化，初始化后，排班会随着系统日期自动推移（注：请确保您电脑日期准确，以免影响排班的准确性）

## 4. 排班
    将自动排出下一周值班序列。

温馨提示:
    此排班系统为第一版,处,备排班功能将在第二班中发布,另版本无法识别法定节假日，遇有法定节假日将继续按照工作日和周末的模式排班，此问题也将在第二版中发布...